#trigger: HLT_SingleEl50ns || HLT_SingleMu50ns
2L: nLepGood10 == 2 
EE_MuMu_MuE: LepGood1_pdgId == -LepGood2_pdgId || abs(LepGood1_pdgId+LepGood2_pdgId)==2  
Only_MuE: abs(LepGood1_pdgId+LepGood2_pdgId)==2 
lep iso: multiIso_multiWP(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,LepGood1_miniRelIso,LepGood1_jetPtRatio,LepGood1_jetPtRel,2) > 0 
lep mu id: LepGood1_mediumMuonId > 0  
lep el id: ( LepGood1_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(+0.05-0.57)*(abs(LepGood1_eta)>1.479) || abs(LepGood1_pdgId) == 13) 
lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4  
ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0)) 
tight charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) 

pt2515: LepGood1_pt>25 && LepGood2_pt>15
mll > 12: minMllAFAS > 12
nJet40: nJet40 >= 2
nBJetMedium25: nBJetMedium25 >= 1 || nBJetLoose25 == 2
Z peak: abs(mZ1-91.2) > 10






















