
lep_pt:             	 LepGood2_pt: 40,0,150; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
lep_eta:            	 LepGood2_eta: 40,-2.5,2.5;    XTitle="Subleading lepton #eta", Legend='TR', LegendCutoff=1e-2
lep_miniRelIso:    	 LepGood2_miniRelIso: 20,0,.4; XTitle="Subleading lepton Isolation", LegendCutoff=1e-2
lep_miniRelIso_log:	 LepGood2_miniRelIso: 20,0,.4; Logy, XTitle="Subleading lepton Isolation", LegendCutoff=1e-2
lep_sip3d:         	 LepGood2_sip3d: 20,0,15 ; XTitle="Subleading lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
lep_sip3d_log:         	 LepGood2_sip3d: 20,0,15 ; XTitle="Subleading lepton SIP_{3D}",Logy,  Legend='TR', LegendCutoff=1e-2
lep_dxy:           	abs( LepGood2_dxy)*10000: 20,0.0,100. ; XTitle="Subleading lepton d_{xy} [#mum]", Legend='TR', LegendCutoff=1e-2
lep_dxy_log:       	abs( LepGood2_dxy)*10000: 20,0.0,100. ; XTitle="Subleading lepton d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=1e-2
lep_dz:            	abs( LepGood2_dz)*10000: 20,0.0,500. ; XTitle="Subleading lepton d_{z} [#mum]", Legend='TR', LegendCutoff=1e-2
lep_dz_log:        	abs( LepGood2_dz)*10000: 20,0.0,600. ; XTitle="Subleading lepton d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=1e-2
lep2_jetPtRel:      	LepGood2_jetPtRel: 30,0,20; XTitle="Subleading Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRatio:    	LepGood2_jetPtRatio: 30,0,1.2; XTitle="Subleading Lepton Jet p_{T} Ratio  [GeV]", Legend='TL', LegendCutoff=1e-2
lep2_jetBTagCSV: LepGood2_jetBTagCSV: 10,0,1; XTitle="CSV btag of nearest jet ", Legend='TR', LegendCutoff=1e-2
mt_2: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi): 20,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
ht25: htJet25: 30,10,700; XTitle="H_{T} (lep\, jet p_{T} > 25)  [GeV]"
met: met_pt: 30,0,200; XTitle="E_{T}^{miss}  [GeV]"

#
#
#lep_mvaIdPhys14:  LepGood2_mvaIdPhys14: 40,-1,1; XTitle="mvaIdPhys14", Legend='TR', LegendCutoff=1e-2
#lep_pixelLayers:  LepGood2_pixelLayers: 40,0,10; XTitle="Pixel Layers", Legend='TR', LegendCutoff=1e-2
#lep_trackerLayers:LepGood2_trackerLayers: 40,0,20; XTitle="Tracker Layers", Legend='TR', LegendCutoff=1e-2
#lep_lostHits:     LepGood2_lostHits: 40,-5,10; XTitle="Lost hits on inner track", Legend='TR', LegendCutoff=1e-2

nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR',LegendCutoff=1e-2
#met: met: 24,0,200    ; XTitle="E_{T}^{miss}  [GeV]",Legend='TR',Logy,LegendCutoff=1e-2
#mZ1_wide_log: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=1e-2
#mZ1: m2l: 60,0,200 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-2
#mtW1: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 18,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2
#bestMWjj_l1_mu: bestMWjj: 18, 0, 200; XTitle="best m(W#rightarrowjj) [GeV]" , Legend='TR', LegendCutoff=1e-2
#bestMTopHad_l1_e: bestMTopHad: 30, 0, 350; XTitle="best m(t#rightarrowjjb) [GeV]", Legend='TR', LegendCutoff=1e-2
##worstRelIso: max(LepGood1_relIso03,LepGood2_relIso03): 24,0.0,0.4 ; XTitle="Worst lepRelIso", Legend="TR",LegendCutoff=1e-2
##mtw_wz3l: mtw_wz3l(pt1, eta1, phi1, m1, pt2, eta2, phi2, m2, pt3, eta3, phi3, m3, mZ1, met, metphi): 18,0,200; XTitle="M_{T}(W\#rightarrowl lv) [GeV],"Legend='TR', LegendCutoff=1e-2
##pt2l: pt2l: 60,0,150 ; XTitle="di-lepton p_{T}   [GeV]",Legend='TR', LegendCutoff=1e-2
##thirdl_pt: LepGood3_pt: 40,0,100; XTitle="Third lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
#nJet40 : nJet40 : 8,-0.5,7.5 ; XTitle='N(jet\, p_{T} > 40)', Legend='TR', LegendCutoff=1e-2
#htJet40: htJet40: 40,100,700; XTitle="H_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2

