#nvtx: nVert: 24,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'

#met: met: 24,0,200    ; XTitle="E_{T}^{miss}  [GeV]",LegendCutoff=1e-2 
#mZ1_wide_log: m2l: 24,0,300 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=1e-2
#mZ1_wide: m2l: 24,0,300 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-2
#mZ1: m2l: 24,0,300 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-2
#mllAFAS: minMllAFAS: 24,0,300 ; XTitle="min Mll AF/AS  [GeV]", Legend='TR', LegendCutoff=1e-2
#mllSFOS: minMllSFOS: 24,0,300 ; XTitle="min Mll SF/OS  [GeV]", Legend='TR', LegendCutoff=1e-2
#mllAFSS: minMllAFSS: 24,0,300 ; XTitle="min Mll AF/SS  [GeV]", Legend='TR', LegendCutoff=1e-2
#pt2l: pt2l: 20,0,200 ; XTitle="di-lepton p_{T}   [GeV]",Legend='TR', LegendCutoff=1e-2
#dPhi: abs(deltaPhi(LepGood1_phi,LepGood2_phi)): 16,0, 3.2 ; XTitle="|#Delta #phi|",Legend='TL', LegendCutoff=1e-2
#dPhi_log: abs(deltaPhi(LepGood1_phi,LepGood2_phi)): 16,0, 3.2 ; Logy, XTitle="|#Delta #phi|",Legend='TL', LegendCutoff=1e-2
#lep1_pt: LepGood1_pt: 24,0,200; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep1_eta: LepGood1_eta: 24,-2.4,2.4;    XTitle="Leading Lepton #eta", Legend='TR', LegendCutoff=1e-2
#lep1_miniRelIso:     LepGood1_miniRelIso: 24,0,.4; XTitle="Leading Lepton Isolation", LegendCutoff=1e-2
#lep1_miniRelIso_log: LepGood1_miniRelIso: 24,0,.4; Logy, XTitle="Leading Lepton Isolation", LegendCutoff=1e-2
#lep1_RelIso:     LepGood1_relIso03: 24,0,.4; XTitle="Leading Lepton Isolation", LegendCutoff=1e-2
#lep1_RelIso_log: LepGood1_relIso03: 24,0,.4; Logy, XTitle="Leading Lepton Isolation", LegendCutoff=1e-2
#lep1_jetPtRel:  LepGood1_jetPtRel: [0,1.0,2.0,3.0,4.0,5.0,6.0,8.0,10,12]; XTitle="Leading Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep1_jetPtRatio: LepGood1_jetPtRatio: [0,0.2,0.4,0.6,0.7,0.8,0.9,1.0,1.2]; XTitle="Leading Lepton Jet p_{T} Ratio  [GeV]", Legend='TL', LegendCutoff=1e-2
#lep1_sip3d:       LepGood1_sip3d: 25,0,10 ; XTitle="Leading Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
#lep1_sip3d_log:       LepGood1_sip3d: 25,0,10 ; XTitle="Leading Lepton SIP_{3D}", Legend='TR',Logy,  LegendCutoff=1e-2
#lep2_pt: LepGood2_pt: 24,0,200; XTitle="Additional lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep2_eta: LepGood2_eta: 24,-2.4,2.4;    XTitle="Additional Lepton #eta", Legend='TR', LegendCutoff=1e-2
#lep2_sip3d:   LepGood2_sip3d: 20,0,10 ;  XTitle="Additional Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
#lep2_sip3d_log:   LepGood2_sip3d: 20,0,10 ; Logy, XTitle="Additional Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
#lep2_miniRelIso:     LepGood2_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_miniRelIso_log: LepGood2_miniRelIso: [0.025,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4]; Logy, XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_miniRelIso:     LepGood2_miniRelIso: 20,0,.4; XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_miniRelIso_log: LepGood2_miniRelIso: 20,0,.4; Logy, XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_RelIso:     LepGood2_relIso03: 20,0,.4; XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_RelIso_log: LepGood2_relIso03: 20,0,.4; Logy, XTitle="Additional Lepton Isolation", LegendCutoff=1e-2
#lep2_jetPtRel:  LepGood2_jetPtRel:  [0,1.0,2.0,3.0,4.0,5.0,6.0,8.0,10,12]; XTitle="Additional Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep2_jetPtRatio_varBinSize: LepGood2_jetPtRatio: [0,0.2,0.4,0.6,0.7,0.8,0.9,1.0,1.2]; XTitle="Additional Lepton Jet p_{T} Ratio", Legend='TR', LegendCutoff=1e-2
#lep2_jetPtRel:  LepGood2_jetPtRel: 20,0,12; XTitle="Additional Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep2_jetPtRatio: LepGood2_jetPtRatio: 20,0,1.2; XTitle="Additional Lepton Jet p_{T} Ratio ", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatio_Raw:    	LepGood2_jetPtRatio_Raw: 20,0,1.2; XTitle="Additional Lepton Jet p_{T} Ratio (Raw)  [GeV]", Legend='TL', LegendCutoff=1e-2
#lep2_jetPtRatio_LepAwareJEC:    	LepGood2_jetPtRatio_LepAwareJEC: 20,0,1.2; XTitle="Additional Lepton Jet p_{T} Ratio (LepAware JEC) ", Legend='TL', LegendCutoff=1e-2
lep2_jetPtRatioL1Corr:    	LepGood2_jetPtRatioL1Corr: 20,0,1.2; XTitle="Additional Lepton Jet p_{T} (L1Corr)", Legend='TL', LegendCutoff=1e-2
#lep2_sip3d:       LepGood2_sip3d: 25,0,10 ; XTitle="Additional Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
#lep2_sip3d_log:   LepGood2_sip3d: 25,0,10 ; Logy, XTitle="Additional Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
lep2_jetBTagCSV: LepGood2_jetBTagCSV: 20,0,1; XTitle="CSV btag of nearest jet ", Legend='TR', LegendCutoff=1e-2


#mt_2: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi): 20,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",Legend='TR', LegendCutoff=1e-2

