filters : hbheFilterNew25ns==1 && Flag_CSCTightHaloFilter==1 && Flag_eeBadScFilter==1
Trigger: HLT_SingleMu || HLT_SingleEl
2L: nLepGood == 2 
SS/OF: LepGood1_charge*LepGood2_charge > 0 
lep2_pt10: nLepGood10 == 2
#lep iso: multiIso_multiWP(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,LepGood1_miniRelIso,LepGood1_jetPtRatio,LepGood1_jetPtRel,2) > 0
#lep mu id: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0
#lep el id: ( LepGood1_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(+0.05-0.57)*(abs(LepGood1_eta)>1.479) || abs(LepGood1_pdgId) == 13) && \
#           ( LepGood2_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood2_eta)>0.8)+(+0.05-0.57)*(abs(LepGood2_eta)>1.479) || abs(LepGood2_pdgId) == 13)
#lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4
#ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0)) && \
#          (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0))
tight charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
relIso: LepGood1_relIso03 < 0.05
miniIso: LepGood1_miniRelIso < 0.05
sip: LepGood1_sip3d < 4
nBJetMedium25: nBJetMedium25 == 0
mt_2: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi) > 40
met: met_pt > 30 
mll: abs(LepGood1_pdgId+LepGood2_pdgId) != 22 || abs(m2l - 91.2) > 15
mu: abs(LepGood2_pdgId) == 13
el: abs(LepGood2_pdgId) == 11



















