3L: nLepGood >= 3 
lep iso: multiIso_multiWP(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,LepGood1_miniRelIso,LepGood1_jetPtRatio,LepGood1_jetPtRel,2) > 0 && \
         multiIso_multiWP(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_miniRelIso,LepGood2_jetPtRatio,LepGood2_jetPtRel,2) > 0 && \
         multiIso_multiWP(LepGood3_pdgId,LepGood3_pt,LepGood3_eta,LepGood3_miniRelIso,LepGood3_jetPtRatio,LepGood3_jetPtRel,2) > 0
lep mu id: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0 && LepGood3_mediumMuonId > 0
lep el id: ( LepGood1_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(+0.05-0.57)*(abs(LepGood1_eta)>1.479) || abs(LepGood1_pdgId) == 13) && \
           ( LepGood2_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood2_eta)>0.8)+(+0.05-0.57)*(abs(LepGood2_eta)>1.479) || abs(LepGood2_pdgId) == 13) && \
           ( LepGood3_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood3_eta)>0.8)+(+0.05-0.57)*(abs(LepGood3_eta)>1.479) || abs(LepGood3_pdgId) == 13)
lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4 && max(LepGood1_sip3d,LepGood3_sip3d) < 4 && max(LepGood2_sip3d,LepGood3_sip3d) < 4 
ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0)) && \
          (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0)) && \
          (abs(LepGood3_pdgId) == 13 || (LepGood3_convVeto && LepGood3_lostHits == 0))
tight charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)&& LepGood3_tightCharge > (abs(LepGood3_pdgId) == 11)
lep3_pt10: nLepGood10 == 3
mll > 12: minMllAFAS > 12
Z peak: abs(mZ1-91.2) < 10
met: met_pt > 50 
nBJetMedium25: nBJetMedium25 == 0 






















