#met: met: 60,0,50    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3 
#mZ1_wide_log: m2l: 60,0,300 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=1e-3
#mZ1_wide: m2l: 60,0,300 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-3
#mZ1: m2l: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-3
#pt2l: pt2l: 60,0,200 ; XTitle="di-lepton p_{T}   [GeV]",Legend='TR', LegendCutoff=1e-3
lep3_sip3d: LepGood3_sip3d: 24,0,10 ; XTitle="Third Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
lep3_pt:  LepGood3_pt: 40,0,100; XTitle="Third Lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep3_eta: LepGood3_eta: 40,-2.5,2.5;    XTitle="Third Lepton #eta", Legend='TR', LegendCutoff=1e-3
#lep3_iso:  LepGood3_relIso03: 40,0.,1.0;  XTitle="Third Lepton Isolation (Rel Iso 0.3)", Legend='TR', LegendCutoff=1e-3
#lep3_iso_log:        LepGood3_relIso03: 40,0.,1.0; Logy, XTitle="Third Lepton Isolation (Rel Iso 0.3)", Legend='TR', LegendCutoff=1e-3
lep3_miniRelIso:     LepGood3_miniRelIso: 24,0,.4; XTitle="Third Lepton Isolation", LegendCutoff=1e-2
lep3_miniRelIso_log: LepGood3_miniRelIso: 24,0,.4; Logy, XTitle="Third Lepton Isolation", LegendCutoff=1e-2
#lep3_dxy:            LepGood3_dxy*10000: 24,0.0,300. ; XTitle="Third Lepton d_{xy} [#mum]", Legend='TR', LegendCutoff=1e-3
#lep3_dxy_log:        LepGood3_dxy*10000: 24,0.0,300. ; XTitle="Third Lepton d_{xy} [#mum]",Logy, Legend='TR', LegendCutoff=1e-3
#lep3_dz:    LepGood3_dz*10000: 24,0.0,600. ; XTitle="Third Lepton d_{z} [#mum]", Legend='TR', LegendCutoff=1e-3
#lep3_dz_log:    LepGood3_dz*10000: 24,0.0,600. ; XTitle="Third Lepton d_{z} [#mum]", Logy, Legend='TR', LegendCutoff=1e-3
lep3_jetPtRel:  LepGood3_jetPtRel: 40,0,40; XTitle="Third Lepton Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-2
lep3_jetPtRatio: LepGood3_jetPtRatio: 40,0,2; XTitle="Third Lepton Jet p_{T} Ratio  [GeV]", Legend='TR', LegendCutoff=1e-2
#lep3_SegmentCompatibility: LepGood3_segmentCompatibility: 40,-0.01,0.01; XTitle="Third Lepton Segment-based compatibility", Legend='TR', LegendCutoff=1e-3
#lep3_mvaIdPhys14: LepGood3_mvaIdPhys14: 40,-2,2; XTitle="Third Lepton mvaIdPhys14", Legend='TR', LegendCutoff=1e-3
#mtW1: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 18,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV],"Legend='TR', LegendCutoff=1e-3
#worstRelIso: max(LepGood1_relIso03,LepGood2_relIso03): 24,0.0,0.4 ; XTitle="Worst rel iso (I_{1}\, I_{2}\, I_{3})", Legend="TR",LegendCutoff=1e-3
#mtW:  mtw_wz3l(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass,mZ1,met_pt,met_phi) : 36,0,180 ; XTitle="M_{T}(W#rightarrowlv) [GeV]",Legend='TR', LegendCutoff=1e-3
mtW: (abs(mZ1-mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)) < 0.01)*mt_2(LepGood3_pt,LepGood3_phi,met,met_phi) + (abs(mZ1-mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01)*mt_2(LepGood2_pt,LepGood2_phi,met,met_phi) + (abs(mZ1-mass_2(LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01)*mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 36,0,180 ; XTitle="M_{T}(W#rightarrowlv)", Legend='TR', LegendCutoff=1e-2
