trigger: HLT_SingleMu_8TeV
2L SF/OS: nLepGood >= 2 && LepGood1_pdgId == -LepGood2_pdgId
muon: abs(LepGood1_pdgId)==13 
lep iso: multiIso_multiWP(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,LepGood1_miniRelIso,LepGood1_jetPtRatio,LepGood1_jetPtRel,2) > 0 && \
         multiIso_multiWP(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_miniRelIso,LepGood2_jetPtRatio,LepGood2_jetPtRel,2) > 0 
lep mu id: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0 
lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4 
lep2_pt10: nLepGood10 == 2
met: met_pt < 30
best mll[60,120] : 60 < mZ1 && mZ1 < 120






















