###MUONS 
#mu_pt:             if3((LepGood1_pdgId)==13, LepGood1_pt, LepGood2_pt): 40,0,150; XTitle="Muon p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-3
#mu_eta:            if3((LepGood1_pdgId)==13, LepGood1_eta, LepGood2_eta): 40,-2.5,2.5;    XTitle="Muon #eta", Legend='TR', LegendCutoff=1e-3
#mu_iso:            if3((LepGood1_pdgId)==13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; XTitle="Muon Isolation", LegendCutoff=1e-3
#mu_iso_log:        if3((LepGood1_pdgId)==13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; Logy, XTitle="Muon Isolation", LegendCutoff=0
#mu_iso_chargedHad:            if3((LepGood1_pdgId)==13, LepGood1_miniRelIsoCharged, LepGood2_miniRelIsoCharged): 20,0,.4; XTitle="Muon Isolation Charged Hadron", LegendCutoff=1e-3
#mu_iso_chargedHad_log:        if3((LepGood1_pdgId)==13, LepGood1_miniRelIsoCharged, LepGood2_miniRelIsoCharged): 20,0,.4; Logy, XTitle="Muon Isolation Charged Hadron", LegendCutoff=1e-5
#mu_iso_neutralHad:             if3((LepGood1_pdgId)==13, LepGood1_miniRelIsoNeutral, LepGood2_miniRelIsoNeutral): 20,0,.4; XTitle="Muon Isolation Neutral Hadron", LegendCutoff=1e-3
##mu_iso__neutralHad_log:        if3((LepGood1_pdgId)==13, LepGood1_miniRelIsoNeutral, LepGood2_miniRelIsoNeutral): 20,0,.4; Logy, XTitle="Muon Isolation Neutral Hadron", LegendCutoff=1e-5
#mu_miniRelIso:    if3((LepGood1_pdgId)==13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; XTitle="Muon Isolation", LegendCutoff=1e-3
#mu_miniRelIso_log:if3((LepGood1_pdgId)==13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; Logy, XTitle="Muon Isolation", LegendCutoff=0
#mu_sip3d:         if3((LepGood1_pdgId)==13, LepGood1_sip3d, LepGood2_sip3d): 50,0,5 ; XTitle="Muon SIP_{3D}", Legend='TR', LegendCutoff=1e-3
mu_sip3d_barrel:         if3((LepGood1_pdgId)==-13, LepGood1_sip3d, LepGood2_sip3d): 50,0,5 ; XTitle="Muon SIP_{3D}", Legend='TR', LegendCutoff=1e-3
#mu_dxy:           if3((LepGood1_pdgId)==13, abs(LepGood1_dxy), abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]", Legend='TR', LegendCutoff=1e-3
#mu_dxy_endcap:     if3((LepGood1_pdgId)==-13, abs(LepGood1_dxy), abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]", Legend='TR', LegendCutoff=1e-3
#mu_dxy_log:       if3((LepGood1_pdgId)==13, abs(LepGood1_dxy), abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=1e-3
#mu_dxy_endcap_log: if3((LepGood1_pdgId)==-13, abs(LepGood1_dxy), abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=1e-3
#mu_dz:            if3((LepGood1_pdgId)==13, abs(LepGood1_dz),  abs(LepGood2_dz))*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]", Legend='TR', LegendCutoff=1e-3
mu_dz_barrel:            if3((LepGood1_pdgId)==-13, abs(LepGood1_dz),  abs(LepGood2_dz))*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]", Legend='TR', LegendCutoff=1e-3
#mu_dz_log:        if3((LepGood1_pdgId)==13, abs(LepGood1_dz),  abs(LepGood2_dz))*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=1e-3
mu_dz_barrel_log:        if3((LepGood1_pdgId)==-13, abs(LepGood1_dz),  abs(LepGood2_dz))*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=1e-3
#mu_jetPtRelv0:    if3((LepGood1_pdgId)==13, LepGood1_jetPtRelv0, LepGood2_jetPtRelv0): 40,0,5; XTitle="Muon Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-3
#mu_jetPtRel:      if3((LepGood1_pdgId)==13, LepGood1_jetPtRel, LepGood2_jetPtRel): 40,0,40; XTitle="Muon Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=1e-3
#mu_jetPtRatio:    if3((LepGood1_pdgId)==13, LepGood1_jetPtRatio, LepGood2_jetPtRatio): 40,0,2; XTitle="Muon Jet p_{T} Ratio  [GeV]", Legend='TR', LegendCutoff=1e-3
#mu_SegmentCompatibility: if3((LepGood1_pdgId)==13, LepGood1_segmentCompatibility, LepGood2_segmentCompatibility): 40,0,2; XTitle="Muon Segment-based compatibility", Legend='TR', LegendCutoff=1e-3
#mu_mvaIdPhys14:   if3((LepGood1_pdgId)==13, LepGood1_mvaIdPhys14, LepGood2_mvaIdPhys14): 40,-2,2; XTitle="Muon mvaIdPhys14", Legend='TR', LegendCutoff=1e-3
#mu_pixelLayers: if3((LepGood1_pdgId)==13, LepGood1_pixelLayers, LepGood2_pixelLayers): 40,0,10; XTitle="Pixel Layers", Legend='TR', LegendCutoff=1e-3
#mu_trackerLayers: if3((LepGood1_pdgId)==13, LepGood1_trackerLayers, LepGood2_trackerLayers): 40,0,30; XTitle="Tracker Layers", Legend='TR', LegendCutoff=1e-3
#mu_lostHits: if3((LepGood1_pdgId)==13, LepGood1_lostHits, LepGood2_lostHits): 40,-5,10; XTitle="Lost hits on inner track", Legend='TR', LegendCutoff=1e-3


#mu_delta_dz: (LepGood1_dz-LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon #Delta d_{z} [#mum]", Legend='TR', LegendCutoff=1e-3
#mu_delta_dz_log: (LepGood1_dz-LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon #Delta d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=1e-3
#nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
#met: met: 40,0,120    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3 
#mZ1_wide_log: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=1e-3
#mZ1: m2l: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=1e-3
#pt2l: pt2l: 60,0,150 ; XTitle="di-lepton p_{T}   [GeV]",Legend='TR', LegendCutoff=1e-3
#thirdl_pt: LepGood3_pt: 40,0,100; XTitle="Third lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=1e-3
#mtW1: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 18,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV],"Legend='TR', LegendCutoff=1e-3
#worstRelIso: max(LepGood1_relIso03,LepGood2_relIso03): 24,0.0,0.4 ; XTitle="Worst lepRelIso", Legend="TR",LegendCutoff=1e-3
#mtw_wz3l: mtw_wz3l(pt1, eta1, phi1, m1, pt2, eta2, phi2, m2, pt3, eta3, phi3, m3, mZ1, met, metphi): 18,0,200; XTitle="M_{T}(W\#rightarrowl lv) [GeV],"Legend='TR', LegendCutoff=1e-3

