filters : hbheFilterNew50ns==1 && Flag_CSCTightHaloFilter==1 && Flag_eeBadScFilter==1
trigger: HLT_SingleMu50ns
2L SF/OS: nLepGood >= 2 && LepGood1_pdgId == -LepGood2_pdgId
muon: abs(LepGood1_pdgId)==13 
lep2_pt10: nLepGood10 == 2
pt2515: LepGood1_pt>25 && LepGood2_pt>15
best mll[60,120] : 60 < mZ1 && mZ1 < 120
lepton:  if3(LepGood1_pdgId == -13, LepGood1_pt, LepGood2_pt) > 20 && if3(LepGood1_pdgId == -13, LepGood1_relIso03, LepGood2_relIso03) < 0.2 && if3(LepGood1_pdgId == -13 , abs(LepGood1_eta), abs(LepGood2_eta)) <= 2.1






















