###MUONS +
mu_pt:  if3((LepGood1_pdgId)==13, LepGood1_pt, LepGood2_pt): 40,0,150; XTitle="Leading muon p_{T}  [GeV]", Legend='TR', LegendCutoff=0
mu_eta:  if3((LepGood1_pdgId)==13, LepGood1_eta, LepGood2_eta): 40,-2.5,2.5;    XTitle="Leading muon #eta", Legend='TR', LegendCutoff=0
mu_iso: if3((LepGood1_pdgId)==13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; XTitle="Leading Muon Isolation (Rel Iso 0.3)", LegendCutoff=0
mu_iso_log: if3((LepGood1_pdgId)==13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; Logy, XTitle="Leading Muon Isolation (Rel Iso 0.3)", LegendCutoff=0
mu_miniRelIso: if3((LepGood1_pdgId)==13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; XTitle="Leading Muon Isolation (miniRel)", LegendCutoff=0
mu_miniRelIso_log: if3((LepGood1_pdgId)==13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; Logy, XTitle="Leading Muon Isolation (miniRel)", LegendCutoff=0
mu_sip3d:   if3((LepGood1_pdgId)==13, LepGood1_sip3d, LepGood2_sip3d): 24,0,10 ; XTitle="Muon SIP_{3D}", Legend='TR', LegendCutoff=0
mu_dxy:    if3((LepGood1_pdgId)==13, LepGood1_dxy, LepGood2_dxy)*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]", Legend='TR', LegendCutoff=0
mu_dxy_log:    if3((LepGood1_pdgId)==13, LepGood1_dxy, LepGood2_dxy)*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=0
mu_dz:    if3((LepGood1_pdgId)==13, LepGood1_dz, LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]", Legend='TR', LegendCutoff=0
mu_dz_log:    if3((LepGood1_pdgId)==13, LepGood1_dz, LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=0
mu_jetPtRel:  if3((LepGood1_pdgId)==13, LepGood1_jetPtRel, LepGood2_jetPtRel): 40,0,60; XTitle="Muon Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=0
mu_jetPtRatio: if3((LepGood1_pdgId)==13, LepGood1_jetPtRatio, LepGood2_jetPtRatio): 40,0,2; XTitle="Muon Jet p_{T} Ratio  [GeV]", Legend='TR', LegendCutoff=0
mu_SegmentCompatibility: if3((LepGood1_pdgId)==13, LepGood1_segmentCompatibility, LepGood2_segmentCompatibility): 40,0,2; XTitle="Muon Segment-based compatibility", Legend='TR', LegendCutoff=0
mu_mvaIdPhys14: if3((LepGood1_pdgId)==13, LepGood1_mvaIdPhys14, LepGood2_mvaIdPhys14): 40,-2,2; XTitle="Electron mvaIdPhys14", Legend='TR', LegendCutoff=0
#
#
##MUONS -
#mu_pt:  if3((LepGood1_pdgId)==-13, LepGood1_pt, LepGood2_pt): 40,0,150; XTitle="Leading muon p_{T}  [GeV]", Legend='TR', LegendCutoff=0
#mu_eta:  if3((LepGood2_pdgId)==-13, LepGood1_eta, LepGood2_eta): 40,-2.5,2.5;    XTitle="Leading muon #eta", Legend='TR', LegendCutoff=0
#mu_iso: if3((LepGood1_pdgId)==-13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; XTitle="Leading Muon Isolation (Rel Iso 0.3)", LegendCutoff=0
#mu_iso_log: if3((LepGood1_pdgId)==-13, LepGood1_relIso03, LepGood2_relIso03): 20,0,.4; Logy, XTitle="Leading Muon Isolation (Rel Iso 0.3)", LegendCutoff=0
#mu_miniRelIso: if3((LepGood1_pdgId)==-13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; XTitle="Leading Muon Isolation (miniRel)", LegendCutoff=0
#mu_miniRelIso_log: if3((LepGood1_pdgId)==-13, LepGood1_miniRelIso, LepGood2_miniRelIso): 20,0,.4; Logy, XTitle="Leading Muon Isolation (miniRel)", LegendCutoff=0
#mu_sip3d:   if3((LepGood1_pdgId)==-13, LepGood1_sip3d, LepGood2_sip3d): 24,0,10 ; XTitle="Muon SIP_{3D}", Legend='TR', LegendCutoff=0
#mu_dxy:    if3((LepGood1_pdgId)==-13, LepGood1_dxy, LepGood2_dxy)*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]", Legend='TR', LegendCutoff=0
#mu_dxy_log:    if3((LepGood1_pdgId)==-13, LepGood1_dxy, LepGood2_dxy)*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]",Logy ,  Legend='TR', LegendCutoff=0
#mu_dz:    if3((LepGood1_pdgId)==-13, LepGood1_dz, LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]", Legend='TR', LegendCutoff=0
#mu_dz_log:    if3((LepGood1_pdgId)==-13, LepGood1_dz, LepGood2_dz)*10000: 24,0.0,600. ; XTitle="Muon d_{z} [#mum]",Logy ,Legend='TR', LegendCutoff=0
#mu_jetPtRel:  if3((LepGood1_pdgId)==-13, LepGood1_jetPtRel, LepGood2_jetPtRel): 40,0,60; XTitle="Muon Jet p_{T} Rel  [GeV]", Legend='TR', LegendCutoff=0
#mu_jetPtRatio: if3((LepGood1_pdgId)==-13, LepGood1_jetPtRatio, LepGood2_jetPtRatio): 40,0,2; XTitle="Muon Jet p_{T} Ratio  [GeV]", Legend='TR', LegendCutoff=0
#mu_SegmentCompatibility: if3((LepGood1_pdgId)==-13, LepGood1_segmentCompatibility, LepGood2_segmentCompatibility): 40,0,2; XTitle="Muon Segment-based compatibility", Legend='TR', LegendCutoff=0
#mu_mvaIdPhys14: if3((LepGood1_pdgId)==-13, LepGood1_mvaIdPhys14, LepGood2_mvaIdPhys14): 40,-2,2; XTitle="Electron mvaIdPhys14", Legend='TR', LegendCutoff=0

#met: met: 60,0,100    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=0, 
#mZ1_wide_log: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=0
#mZ1_wide: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=0
#mZ1: m2l: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=0
#pt2l: pt2l: 60,0,150 ; XTitle="di-lepton p_{T}   [GeV]",Legend='TR', LegendCutoff=0
#thirdl_pt: LepGood3_pt: 40,0,100; XTitle="Third lepton p_{T}  [GeV]", Legend='TR', LegendCutoff=0

#MISCELLANEOUS
#nJet25 : nJet25 : 8,0,8 ; XTitle='N(jet\, p_{T} > 25)',Logy,LegendCutoff=1e-3, YMin=100, YMax=1e8
#nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
#met: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=50, YMax=1e7
#metLD: met*0.00397 + mhtJet25*0.00265: 60,0,0.6    ; XTitle="E_{T}^{miss} LD",Logy,LegendCutoff=1e-3
#mZ1_wide_log: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=0
#mZ1_wide: m2l: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]", LegendCutoff=0
#mZ1: m2l: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR', LegendCutoff=0
